# dotnet-7-crud-api

./: GlobalUsings.cs  Program.cs  README.md  WebApi.csproj  WebApi.sln
Controllers/: UsersController.cs
Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs
Models/Users/: CreateRequest.cs  UpdateRequest.cs
Properties/: launchSettings.json
Services/: UserService.cs
